\chapter{\uppercase {Introduction}}
\section{\uppercase {Motivation}}
\pagenumbering{arabic}
\setcounter{page}{1}
\doublespacing{start your text here \lipsum[2-4]
}
\section{\uppercase {Literature Review}}
 \lipsum[2-4]
%\newpage
\section{\uppercase {Scope}}
\doublespacing{\lipsum[2-2] \cite{1} }
%ignore the waring that show while citing
\begin{figure}[!htp]
    \includegraphics[scale=0.1]{pexels-pixabay-46148.jpg}
    \centering\caption{AEROPLANE}
    \label{fig:cl1}
\end{figure}
%FOR INCLUDING TABLE USE GOOGLE SHEETS TO LATEX EXTENSION COPY PASTE IT HERE AND CHANGE THE FONT SIZE INSIDE THE CODE ACCORDING TO YOUR REQUIREMENT SAMPLE TABLE BELOW.
\begin{table}[!htp]\centering
\caption{Computer hardware used for Simulations}\label{ch01}
\normalsize
\begin{tabular}{lrrr}\toprule
\textbf{Component} &\textbf{Manufacturer} &\textbf{Model} \\\midrule
CPU &Intel & Core(TM) i9 @ 3 GHz \\
RAM &Kingston &32 GB  \\
GPU &NVIDIA &4 GB \\
\bottomrule
\end{tabular}
\end{table}
