%THIS IS THE ANNA UNIVERSITY FORMAT PROJECT REPORT FOR UNDERGRADUATE STUDENTS! {BY MOHAMED HUSSAIN S}
%IF YOU ARE NEW TO LATEX
%DONT TOUCH ANYTHING IN PREAMBLE IF YOU ARE A NEWBIE TO LATEX, EXCEPT ONE STEP MENTIONED IN PREAMBLE. SIMPLY FILL THE DETAILS EXTRA IN TITLE PAGE, ABSTRACT BONAFIDE!
%TO ADD NEW CHAPTER BELOW THERE IS SYNTAX TO DO SO, DONT TYPE ALL THE CHAPTERS IN MAIN.TEX ITSELF IT WILL COMPLICATE UR WORK AND COMPILE TIME. SO CREATE A SEPARATE .TEX FILE FOR NEW CHAPTERS AND ADD IT TO MAIN.TEX.
%FOR ADDING IMAGES GOOGLE IT OR THERE IS CODE BELOW FOR IT ALSO UPLOAD UR IMAGE HERE IN OVERLEAF AND IN THE SYNTAX PLACE THE IMAGE FILE NAME XYS.JPG 
%FOR ADDING TABLE U CAN DO IT IN OLD SCHOOL WAY! OR USE GOOGLE SHEETS TO MAKE COMPLETE TABLE AND CONVERT IT TO LATEX USING EXTENSIONS (GOOGLE IT FOR THE EXTENSION) SAMPLE TABLE IS ALSO ADDED BELOW
%THERE WILL THE THAT EXTRA PAGE AFTER TILTLE PAGE BUT U CAN AVOID DURING PRINTING! IF U ARE A EXPECT U R WELCOME TO TRY REMOVE THAT PAGE
%TO ADD YOUR CONTENT DELETE \LIPSUM[] CODE AND ADD UR CONTENT

%-------------------------PREAMBLE-------------------------------------%
\documentclass[a4paper, 14pt]{extreport}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,graphicx}
\usepackage{siunitx}
%REMOVE THE SYMBOL % FROM 5 LINES BELOW TO ENABLE BIBLATEX PACKAGE
%\usepackage[
%backend=biber,
%style=alphabetic,
%sorting=ynt,title
%]{biblatex}%

\usepackage{times}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{pythontex} \usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{stmaryrd,amssymb,amsmath} % For mathematical symbols and equations
\usepackage{changepage,threeparttable}
\usepackage[skip=10pt plus1pt, indent=40pt]{parskip}
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\usepackage{array} % For arrays of equations
\usepackage{epsfig,graphicx,subfigure} % For inserting figures
\usepackage{wrapfig} % For wraping texts around tables and figures
\usepackage{tabularx} % For auto-adjusted column widths in tables
\usepackage{multirow} % For merging cells in tables
\usepackage{longtable} % For multi-page tables
\usepackage{rotating} % For rotating a page (landscape) or inclined texts
\usepackage{caption} % For adjusting captions of tables and figures
\usepackage{color} % For writing colored texts
\usepackage{setspace} % For adjusting line spacing
\usepackage{boxedminipage,fancybox} % For boxed texts
\usepackage{shadow} % For creating shaded box
\usepackage{varioref} % For referring through \vref{} & \vpageref{}
\usepackage{url} % For citing URL
\usepackage{makeidx} % For generating index
\usepackage{bm}
\usepackage{wrapfig}
\usepackage{lscape}

\usepackage{rotating}
\usepackage{longtable}
\usepackage{booktabs, multirow} % for borders and merged ranges
\usepackage{soul}% for underlines
\usepackage[table]{xcolor} % for cell colors
\usepackage{changepage,threeparttable} % for wide tables
\usepackage{titlesec}
\usepackage{xcolor}

\usepackage{eso-pic,picture}
\usepackage{nomencl}
\usepackage{lipsum} 
\makenomenclature
\renewcommand{\nomname}{List of Symbols}
\AddToShipoutPicture{%
\setlength\fboxsep{1pt}%
\put(24pt,24pt){\framebox(19.3066cm,28.0066cm)[lb]{}}%
}



\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\titleformat{\chapter}[hang]
  {\normalfont\LARGE \bfseries\centering}{\chaptertitlename\ \thechapter:}{0.5em}{}
\titlespacing{\chapter}{0pt}{-22pt}{1cm}

%BELOW IS THE CODE FOR BORDER
\usepackage{geometry}
\newgeometry{
        top=0.75in,
        bottom=0.85in,
        outer=0.75in, 
        inner=0.75in,
        }

%------------------------------------------------------------------------------------------------------------------------------------%

%-----------HERE IS TITLE PAGE----------------------------------
\title{\textbf{{Coochie Team}\\
         \vspace{0.5 cm}
{\large Rapport de projet}\\ \vspace{0.5cm}
{\large SAÉ ROBOT}\\ \vspace{0.1cm}
{\large 2022-2023}\\ \vspace{0.5cm}
{\textit{\large Réalisé par}}\\ \vspace{0.5cm}
\begin{table}[!htp]\centering
\large
\begin{tabular}{lrr}
\textbf{Bilel Tangour} &\textbf{ROLL NO} \\
\textbf{Hugo Meleiro} &\textbf{ROLL NO} \\
\textbf{Marius Deias} &\textbf{ROLL NO} \\
\textbf{Matthieu Haddad} &\textbf{ROLL NO} \\
\end{tabular}
\end{table}
 \vspace{0.5cm}
{\textit{\large PROJET COLLECTIF}}\\ \vspace{0.5cm} {\textit{\large du}}\\ \vspace{0.5cm}
{\large BACHELOR UNIVERSITAIRE TECHNOLOGIQUE}\\ \vspace{0.5cm} {\textit{\large en}}\\}{\large GENIE ELECTRIQUE ET INFORMATIQUE}\\ \vspace{0.5cm}
\includegraphics[scale=0.06]{Anna_University_Logo.png}\\
\vspace{0.5cm}
\textbf{
{\Large IUT NICE COTE D'AZUR}}\\  \vspace{0.5cm} \textbf{\large Enseignants : Salvat et Laurent}\date{}
\pagenumbering{gobble}}
%-------------------END OF TITLE PAGE----------------%



\begin{document}
\renewcommand{\chaptername}{CHAPTER} 
\maketitle 

%--------------BONAFIDE SECTION----------%

\chapter*{\LARGE INTRODUCTION}
\vspace{0.5cm}
\begin{center}
    {\textbf{\Large  Le Robot Suiveur de Ligne}}\\
\end{center}
\doublespacing{La Saé robot se déroule pendant tout le premier semestre et nous fais intervenir toutes nos connaissances et compétences acquis lors de ce semestre. Ce projet a pour but la réalisation d’un robot suiveur de ligne.}\\ \vspace{1 cm}\\{Pour mener à bien notre projet nous avons séparé notre projet en différentes étapes :}
\begin{table}[H] \centering \onehalfspacing
\normalfont
\begin{tabular}{lrr}
\textbf{1.	Revue de contrat} &\textbf{ROLL NO} \\
\textbf{2.	Découpage fonctionnel} &\textbf{ROLL NO} \\
\textbf{3.	Revue technique} &\textbf{ROLL NO} \\
\textbf{4.	Distribution des tâches de réalisation} &\textbf{ROLL NO} \\
\textbf{5.	Réalisation des cartes et tests} &\textbf{ROLL NO} \\
\textbf{6.	Revue d’avancement} &\textbf{ROLL NO} \\
\textbf{7.	Intégration} &\textbf{ROLL NO} \\
\end{tabular}
\end{table}
\vspace{-1cm}
Mais comment avons-nous mener ce projet à bout ?
Pour vous expliquer comment nous avons mener à bien ce projet, nous allons tout d’abord vous dresser une présentation du robot avec sa description. Puis étudier la dynamique d’un robot à deux roues. Ensuite vous présenter le schéma du câblage. De plus, nous allons analyser chaque sous-partie du robot. Et enfin, nous analyserons notre travail de groupe.
\vspace{5cm}
\chapter*{\LARGE Le Robot}
\vspace{0.5cm}
\doublespacing{Ses fonctionnalités :\\ \vspace{0.5 cm}\\•	Il démarre au jack, passe une zone de confettis blancs (taille des confettis 40mm x 20mm maximum et espacés de 50mm entre eux) et s'arrête sur une zone blanche.\\•	Il suit une ligne blanche de 19mm de large et s'arrêter en faisant tomber une barre placée à 8 cm au-dessus du sol.\\•	Il réalise un carré dont la taille ne sera connue qu'au dernier moment. Le côté du carré est compris entre 0,6m et 2m.\\}
\vspace{0.1cm}
\doublespacing{\                                                           vspace{0.1cm}Il possède 5 cartes électroniques :\\ \vspace{0.5 cm}\\•	une carte capteurs de ligne :\\La carte capteurs est équipée de quatre capteurs TCRT5000 et va permettre au robot de s'orienter dans l'espace et de s'adapter aux contraintes imposées (ligne blanche, confettis, ...).\\•	une carte IHM :\\La carte IHM (Interface Homme-Machine) va nous permettre de sélectionner grâce aux boutons poussoirs de sélectionner le programme désiré. Les LEDs s'allumeront ensuite pour prévenir que le programme est lancé.}
\end{table}
\vspace{-1cm}
\vspace{5cm}

\end{tabular}
\end{table}
%--------------END OF BONAFIDE SECTION------------%



%---------------ABSTRACT------------%
\thispagestyle{empty}
\chapter*{\LARGE ABSTRACT}\doublespacing{\lipsum[2-3]}\pagenumbering{roman}
\setcounter{page}{1}
%-----------END OF ABSTRACT SECTION--------------%
\addtocontents{toc}{\hspace{-1.4cm}\textbf{CHAPTER}  ~\hfill\textbf{PAGE NO.}\par}
\addcontentsline{toc}{chapter}{ABSTRACT}


%-----------ACKNOWLEDGEMENT------------%
\chapter*{\LARGE ACKNOWLEDGEMENT}
\onehalfspacing{\lipsum[2-2]}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}
%-----------------END OF ACKNOWLEDGEMENT-------------%



\renewcommand\contentsname{TABLE OF CONTENTS}
\tableofcontents   


\renewcommand{\listtablename}{LIST OF TABLES}
\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\renewcommand{\listfigurename}{LIST OF FIGURES}
\listoffigures

\addcontentsline{toc}{chapter}{LIST OF FIGURES}

%---------NOMENCLATURE OR SYMBOLS--------%
\renewcommand{\nomname}{LIST OF SYMBOLS}
\nomenclature{\(g\)}{Acceleration due to gravity}
\nomenclature{\(\rho\)}{Density}
\nomenclature{\(\alpha\)}{Angle of attack}
\nomenclature{\(\psi\)}{Angle of yaw}
\nomenclature{\(\beta\)}{Angle of sideslip}

\nomenclature{\(M\)}{Mach number}
\nomenclature{\(Re\)}{Reynold's number}

\nomenclature{\(C_L\)}{Coefficient of lift}
\nomenclature{\(C_D\)}{Coefficient of drag}
\nomenclature{\(C_m\)}{Coefficient of pitching moment}
\nomenclature{\(P_{0\infty}\)}{Total Pressure}
\nomenclature{\(P\)}{Static Pressure}
\nomenclature{\(T_{0\infty}\)}{Total Temperature}
\nomenclature{\(T\)}{Static Temperature}
\nomenclature{\(V\)}{Velocity}
\nomenclature{\(C_{m\alpha}\)}{Slope of moment coefficient vs. angle of attack}
\nomenclature{\(AoA\)}{Angle of Attack}
\nomenclature{\(x_{ac}\)}{Aerodynamic Center}
\nomenclature{\(x_{cg}\)}{Center of Gravity}
\printnomenclature

\addcontentsline{toc}{chapter}{LIST OF SYMBOLS}


%------------CHAPTERS-----------%
%ADD YOUR CHAPTERS BELOW THIS
\include{Introduction.tex}
%THE ABOVE CHAPTER IS A SAMPLE CHAPTER LIKE ABOVE CHAPTER CREATE NEW SEPARATE CHAPTERS AS .TEX IN OVERLEAF AND INCLUDE BELOW USING THE \include{Introduction.tex} SYNTAX.
%\include{Solution.tex}
%\include{Results}

\include{Conclusion.tex}


\appendix
\renewcommand{\appendixname}{APPENDIX}
\include{appendix}


\renewcommand\bibname{REFERENCES}
\begin{thebibliography}{1}
\singlespacing{
\vspace{0.5pt}
\bibitem{1}
Anderson, J. D. (2000). Hypersonic and high temperature gas dynamics. Aiaa.
%FOLLOW ABOVE CODE FOR ADDING MORE REFERENCES! TO CITE THIS IN YOUR REPORT USE \cite{1}.
}
\end{thebibliography}

\addcontentsline{toc}{chapter}{REFERENCES}
\end{document}
